{
  "name": "redis-server-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js",
    "test": "node server.test.js"
  },
  "keywords": [],
  "author": "Meekal Jiwani",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
